{% load static %}

<!DOCTYPE html>
<html>


    <head>
        <title>Zihad Milon</title>
        <p style="background-color:#C0C0C0;"></p>
        <link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

<body>

 
	
	<div class="container">

        <br>
        <div class="text-right">
        <button type="button" class="btn btn-info"><a href="{% url 'tasks' %}"><b style="color:white;">Work Request</b></a></button>
        </div>
        <br>
        </div>
        
        <div class="container">
		<div class="row">
			<div class="col-md-3">
				<div style="background-color:#C0C0C0 " class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/zihad.jpg' %}" >
					<hr>
					<h4>Hi I'm Zihad Milon!</h4>
					<p>I love coding, doing research and collaborating</p>
				</div>
			</div>

			<div class="col-md-9">
				<div style="background-color:#C0C0C0 " class="card card-body h-100  border-info">
					<div style="text-align: right;"><img src="{% static '/images/job.jpg' %}" width="87"  alt="My First Job as a Developer" /></div>
					<h4>My First Job as a Developer</h4>
					<hr>
					<p>In 2022, I joined naztech as an intern on August 1.
						Since November 2022, I'm working with them as a full-time employee. 
						In fact, I work for JCI (Jhonson Control) from Naztech office remotely. 
						This is what I am working for at Naztech.</p>
					<p>So, I work on robotic process automation in JCI. 
						But hopefully my career will grow to the next level more.
					</p>

					<br>

					<ul class="social-links">
						<li><a href="https://www.facebook.com/zihadmilon746/"> <img class="social" src="{% static 'images/facebook.png' %}"></a></li>
						<li><a href="https://www.linkedin.com/in/zihad-milon-203915161"><img class="social" src="{% static 'images/linkedin.png' %}"></a></li>
						<li><a href="https://www.twitter.com/zihadmilon"><img class="social" src="{% static 'images/twitter.png' %}"></a></li>
						<li><a href="https://www.instagram.com/zihad_milon"><img class="social" src="{% static 'images/instagram.png' %}"></a></li>
					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div style="background-color:#C0C0C0 " class="card card-body h-100">
					
					<div style="text-align: right;"><img src="{% static 'images/work.jpg' %}" width="80" alt="Work Experience" /></div>
					<div style ="text-align: left;"><h2>Work Experience</h2></div>
						
					<hr>
					<p>I design, develop, and test automation at naztech, as well as collaborate with business analysts, 
						scrum masters, QA analysts, product owners, and other cross-functional resources to define 
						and deliver projects that have an impact on the company's bottom line. I also deployed RPA 
						components at naztech, such as bots, robots, development tools, code repositories, and 
						logging tools.</p>
					<p>Additionally, I worked with the Alibaba e-commerce group Daraz. 
						I picked up a lot of technical knowledge and personnel management method from this.</p>
					</div>
			</div>

			<div class="col-md-6">
				<div style="background-color:#C0C0C0" class="card card-body h-100">
					<div style="text-align: right;"><img src="{% static 'images/know.jpg' %}" width="80" height="55"  alt="What I know" /></div>
					<h2>What I Know</h2>
					<hr>
					<p>Python, Django, HTML/CSS, JavaScript/Jquery, Postgres, RPA, Machine Learning 
						and a whole bunch more I cannot possibly mention in one sentence! ;)</p>
					<p>PS: Working on research which is Ovarian Cancer Detection and Kidney Cancer Detection 
						Using Machine Learning</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div style="background-color:#C0C0C0" class="card card-body h-100">
					<div style="text-align: right;"><img src="{% static 'images/achievement.png' %}" width="80" alt="Achievement" /></div>
					<h2>Achievement </h2>
					<hr>
					<p>I enjoy learning about new technologies, and in my university, 
						I collaborated on research papers with a senior professor. 
						I completed two literature reviews, and I'm working on a first one to develop a real-time, 
						machine learning system for ovarian cancer detection. Although I done little research on 
						blockchain technology, there are various obstacles that prevent me from moving forward. 
						I also built some applications and automation projects on the development side.</p>

					</div>
			</div>

			<div class="col-md-6">
				<div style="background-color:#C0C0C0" class="card card-body h-100">
					<div style="text-align: right;"><img src="{% static 'images/education.jpg' %}" width="80" alt="Education" /></div>
					<h2>Education</h2>
				<hr>
				<p>Presidency University is where I received my education, and they produce unique, 
					empirical, and cutting-edge content in areas that support and operate as interdisciplinary 
					disciplines. They also urge students to conduct research before beginning any construction projects.</p>
				<p>My further education began at Shahidsmrity Government College, where I inspired myself to pursue 
					a career as an engineer.</p>
			</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div style="background-color:#C0C0C0 " class="card card-body h-100">
					<div style="text-align: left;"><img src="{% static 'images/aboutme.png' %}" width="80" height="80" alt="About Me" /></div>
					<div style="text-align: center"><h2>About Me</h2></div>
					<hr>
					<p>Reverse Engineer & Build Ugly Prototypes First.</p>

					<p>I can learn just about anything by having a final product to tear apart piece by piece. I break the code where I need to figure out why things work the way they do. Documentation is just a reference.</p>
				</div>
			</div>
			<br>
		</div>
	</div>
    <br>
    <br>

    {% block content %} {% endblock content %}

    <style>
    


    body{
        /* background-color:#4267B2 !important; */
        background-image: url("{% static 'images/cbf.jpg' %}");
    }
    
    #profile-wrapper{
        text-align: center;
    }
    
    #profile-pic{
        width:150px;
        height: 150px;
        border-radius: 50%;
        margin-left: auto;
          margin-right: auto;
    }
    
    ul{
        padding: 0;
        list-style-type: none;
    }
    
    
    .social-links ul, li{
        list-style-type:none;
        display: inline-block;
    }
    
    .social{
        width:20px;
        height: 20px;
    }

    input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #90a9ee 0%, #7b6feb 43%, #776feb 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #494bcf;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #3c1fb3;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #172a69;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    
        
        
        


</style>


</body>


</html>